---
custom_host_tags: ""
rancher_agent_image: "rancher/agent:{{rancher_agent_version}}"
rancher_agent_version: "v1.2.9"

rancher_master_url: "http://{{ hostvars['core-01']['ansible_env']['COREOS_PUBLIC_IPV4'] }}:8080"

rancher_agent_ip: '{{ ansible_env.COREOS_PUBLIC_IPV4 }}'