---
- name: Install Docker-ce from itoa yum repo.
  package:
    name: '{{ item }}'
    state: present
    update_cache: yes
  with_items:
    - docker-ce
  become: true

#- name: Install Docker-ce from itoa yum repo.
#  shell: yum -y install docker-ce
#  become: true

#- name: enable service docker and ensure it is not masked
#  systemd:
#    name: docker
#    enabled: true
#    masked: no
#  become: true